* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
    scroll-behavior: smooth;
    cursor: none;
}

.navbar {
    background: #212121;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto; 
    padding: 0 50px;
}

#navbar__logo {
    /* background-color: #9fb7f2;
    background-image: linear-gradient(to top, #9fb7f2 0%, #3f2b96 100%); */
    background-size: 100%;
    /* -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent; */
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    color: #fafbff;

}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fafbff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

/* .navbar__links:active {
    border-bottom: 4px solid #9fb7f2;
} */

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%
}

.button {
    color: #FFF;
    border: 2px solid #92a8df;
    border-radius: 0px;
    padding: 9px 18px;
    display: flex;
    letter-spacing: 1px;
    box-shadow: inset 0 0 0 0 #92a8df;
    text-decoration: none;
    -webkit-transition: ease-out 0.5s;
    -moz-transition: ease-out 0.5s;
    transition: ease-out 0.5s;
}

.button:hover {
    box-shadow: inset 400px 0 0 0 #92a8df;
}

.navbar__links:hover {
    color: #9fb7f2;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbar__menu.active {
        background: #212121;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3 ease-in-out;
        background: #fafbff;
    }

    .navbar__item {
        width: 100%
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%)
    }

    .navbar__toggle .bar {
        display: block;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section */
.hero {
    background: #212121;
    padding: 100px 0;
}

.hero__img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


@keyframes pulse {
    0% {
        transform: scale(.7);
        background-color: #9fb7f2;
        border-radius: 100%;
    }

    50% {
        background-color: #adadad;
    }

    100% {
        transform: scale(1.4);
        background-color: #3f2b96;
    }
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero__heading {
    font-size: 100px;
    margin-bottom: 15px;
    color: #92a8df;
    background: -webkit-linear-gradient(to right, #fce2e2, #92a8df 40%, #9fb7f2 60%, #fce2e2);
    background: linear-gradient(to right, #fce2e2, #92a8df 40%, #9fb7f2 60%, #fce2e2);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    animation: shine 7s linear infinite;
}

@keyframes shine {
    to {
      background-position: 200% center;
    }
}

.hero__description {
    font-size: 22px;
    /* font-family: 'Work Sans', sans-serif; */
    color: #fafbff;
    margin-bottom: 24px;
    width: 60%;
    /* background-color: #9fb7f2; */
}

.arrow-scroll {
    font-size: 13px;
    font-family: 'Work Sans', sans-serif;
    color: #21174d;

}

.highlight {
    border-bottom: 4px solid #9fb7f2;
}

@media screen and (max-width: 678px) {
    .fa-square {
        offset-path: path("M-150,-250 C0,-100 100,0 170,78");
        animation: move 3000ms 1 ease-in-out forwards;
        font-size: 2rem;
        color: #92a8df;
    }

    .hero__heading {
        font-size: 80px;
    }

    .hero__description {
        font-size: 20px;
        width: 70%;
    }
}

   /* About Section */
.main {
    background: #212121;
    padding: 10rem 0;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 50px;
}

.main__content {
    color:#707070;
    width: 100%;
}

/* .main__content h1 {
    font-size: 5rem;
    text-transform: lowercase;
    margin-bottom: 32px;
    color: #92a8df;
} */

.main__content h1 {
    font-size: 4rem;
    margin-bottom: 32px;
    color: #92a8df;
    background: -webkit-linear-gradient(to right, #fce2e2, #92a8df 40%, #9fb7f2 60%, #fce2e2);
    background: linear-gradient(to right, #fce2e2, #92a8df 40%, #9fb7f2 60%, #fce2e2);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    animation: shine 7s linear infinite;
}

/* @keyframes shine {
    to {
      background-position: 200% center;
    }
} */

.main__content p {
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 300;
    color: #fafbff;
}

.main__btn {
    /* color: #FFF; */
    position: relative;
    background-color: transparent;
    border: 2px solid #92a8df;
    border-radius: 0px;
    padding: 9px 18px;
    display: flex;
    letter-spacing: 1px;
    box-shadow: inset 0 0 0 0 #92a8df;
    text-decoration: none;
    -webkit-transition: ease-out 0.5s;
    -moz-transition: ease-out 0.5s;
    transition: ease-out 0.5s;
}
  
.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:hover {
    box-shadow: inset 400px 0 0 0 #92a8df;
}

.main__img--container {
    text-align: center;
}

.main__img--card {
    margin: 10px;
    height: 100px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #3f2b96;
    background-image: linear-gradient(to right, #fafbff, #9fb7f2)
}

.main__img--blob {
    width: 500px;
    height: 500px;
    /* overflow: hidden; */
    border-radius: 42% 56% 72% 28% / 42% 42% 56% 48%;
    background: url("images/jt_full_img.jpg");
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 0px rgba(0, 0, 0, .2);
    animation: blob 10s linear infinite;
}


@keyframes blob {
    0%, 100% {
        border-radius:
            42% 56% 72% 28% / 42% 42% 56% 48%;
    }

    33% {
        border-radius:
            42% 28% 48% 48% / 28% 28% 72% 72%;
    }

    66% {
        border-radius:
            100% 56% 56% 100% / 100% 100% 56% 56%;
    }
}

.fa-layer-group {
    font-size: 2rem;
}

@media screen and (max-width: 1100px) {
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        height: 90%;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 50px;
    }

    .main__img--container {
        display: flex;
        justify-content: center;
    }

    .main__img--card {
        height: 425px;
        width: 425px;
    }

    .main__img--blob {
        width: 400px;
        height: 400px;
        overflow: hidden;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content p {
        font-size: 1rem;
        margin-top: 1rem;
    }

}

@media screen and (max-width: 480px) {
    .main__img--card {
        width: 250px;
        height: 250px;
    }

    .main__img--blob {
        width: 250px;
        height: 250px;
    }

    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content p {
        font-size: 1rem;
        margin-top: 1rem;
    }
}

/* Portfolio Section */
.portfolio {
    background: #212121;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    height: 100%;
    padding: 4rem 4rem;
}

.portfolio h1 {
    color: #fafbff;
    font-size: 2rem;
    margin-bottom: 32px;
    margin-left: 4rem;
    text-align: left;
}

.project__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 50px;
}

.project__img--container {
    text-align: center;
    padding: 3rem 0;
}

.project__content {
    color:#fafbff;
    width: 100%;
}

.project__content h1 {
    color: #fafbff;
    font-size: 3rem;
    margin-bottom: 32px;
}

.project__content h2 {
    font-size: 2.5rem;
    margin-bottom: 12px;
}

.project__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 12px;
}

.project__img {
    width: 455px;
    height: 251px;
    /* margin-left: 50px; */
}

.project__img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.project__img:hover {
    transform: translateY(-10px);
    transition: 0.3s ease-in;
}



/* .project__btn {
    font-size: 15px;
    background: #92a8df;
    padding: 10px 40px;
    border: none;
    border-radius: 4px;
    margin-top: 1rem;
    position: relative;
    transition: all 0.35s;
    outline: none;
}
  
.project__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.project__btn:hover {
    color: #fff;
    background: #21174d;
    transform: translateY(-5px);
    transition: all 0.35s;
} */

.project__btn {
    /* color: #FFF; */
    position: relative;
    background-color: transparent;
    border: 2px solid #92a8df;
    border-radius: 0px;
    padding: 9px 18px;
    display: flex;
    letter-spacing: 1px;
    box-shadow: inset 0 0 0 0 #92a8df;
    text-decoration: none;
    -webkit-transition: ease-out 0.5s;
    -moz-transition: ease-out 0.5s;
    transition: ease-out 0.5s;
}
  
.project__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.project__btn:hover {
    box-shadow: inset 400px 0 0 0 #92a8df;
}

.portfolio__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-columns: auto auto auto; */
    grid-template-rows: 1fr;
}

@media screen and (max-width: 1300px) {
    .portfolio__wrapper {
        grid-template-columns: 1fr;
    }
}

/* Footer Section */
.footer__container {
    background-color: #212121;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social__icon--link {
    color: #fafbff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website__rights {
    font-size: 12px;
    color: #fafbff;
    margin-top: 2rem;
}

/* ------- CURSOR -------- */
.cursor-dot,
.cursor-dot-outline {
    pointer-events: none;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease-in-out,
                transform 0.3s ease-in-out;
}

.cursor-dot {
    width: 8px;
    height: 8px;
    background-color: #9fb7f2;
    z-index: 1000;
}

.cursor-dot-outline {
    width: 40px;
    height: 40px;
    background-color: #9fb7f2;
    opacity: 0.5;
}
